 

 

LIBER II.-—EPISTOLA VII. 105 ·

aliena ree, redhibere illis cuja sciebat Qesse ma-
turaverit: si hoc ita est, retineatur sane; sin
aliter se res habet, suum utique argentum prae-
fecto renumeretur; idque sine mora exequi Ar-

tiagam volo.
Vobis tantum coelestis gratiae ad inservien-

dum De0, quantum ipsi mihi opto ac precor.
Valete. ⁶

Punieali‚ IX. Kal. Martias, An. MDXLIV.

Non scribo Joanni Artiagae quoniam haec una
tibi et illi communis istuc destinatur epistola.

Vester amantissimus frater,

FRANCISCUS.

EPJS T OLA VII.

Eidem.

Cum sceleratis agendum, ut suevit Deus cum
ezsdem, et parentes cum liberi& De ebriosis mu-

   
    
   
  
    
   
    
   
   

 

v›-mwnmm.l , - ,- T 1, . ⁴¹⁴⁹'wf''⁷⁴ss‡ms.f'· ι, Ὰ, ..am-2 :Lac-r „ ''⁴⁷⁴3'-.'„,·.‘**«oe;. §ssa-3²:3²3 A ἐζ, v ‘..„:2' - 3 Α ‚. 4 κ v L3.„„- ,. , ς· ιἢ = ⁸< ‚⁴ v· μων *3 ,« f θ ⁴⁴4„ u *33* , ss'ss: .ss 1² ;.,.⁴ ,„.'. ⁵ 1² ,, υ ⁴, ww Μ , .. ι ν w , v
wrffmewww-‘rvz- «τι 2 .’ “ η, η v w«,- › ἃ, 2· ... , , - ., ., ⁴ . ῖ, .‘.‘ ., ¹ ΓΤ- - · *⁴⁴ ·· ¹ ‘ww-wm- u< msam„

J Qn-M„ “2
svmmvm-5
. , = ,, ,Ι -

¹ , ’,τῇ
2.1.„s»..„„
- mammetem&

