 

LIBER ΙΙ. — EPISTOLA VI. 103

hoc nobis a Deo impetrent, ut in reliquum vi-
tae hujUS, aut magis exilii tempUS‚ doceat nos
facere voluntatem suam; sic prorsuS, ut quae-
cumque requirit a nobiS, haud secus quam ipse
velit, exequamur.

Pridie Idus Januarii, Anno MDXLIV. Cocini.

Vester in Christo charissimus frater,

FRANCISCUS XAVERms.

EPISTOLA VJ.

Francisco Mansillae in
Comorinum eunti.

Petit accuratas de gestis Sociorum· litteram, mo-
netque ut aerumnas suas reputet purgatorium. De
nummis ab Artidga reddendis.

Gratia et amor Christi Domini nostri adsit
semper nobis auxilio et favore! Amen.

Charissime frater,

M ULTUM cupio Scire quid agatis; quare oro
te, per amorem Jesu Christi, doce me ac-

    
       
  
  
  
   
  
    
      

      

, ,;t..‘v⁶¹·,1r·.‘vmvwm mwss. ζᾌμᾲηιῆζᾷὸκωιιη ,¹le ,223² ,52¹⁴ss „ ‘2⁴ [mssT r* ,τε-’ἕέψῖκν , ..w-..urmuz-...3:5¹²⁴ Ι 32:05· *w* . ⁴⁴- :im-{1¹⁴ ’ἶ ¹ Ι .. ι *²* ” ,“““ ’.”“““4”·““·“”< ’“”’“ η ” “l-⁴⁴⁴¹>- ⁴ *⁴⁴—-·-* -υ ..t- ‘' “· ⁴ 0· .;.’·“’; 0 ,ω .< ,
’ “ ’ “ ” ’ ’“ ’““ ” ’Ἃ ’ “” ’ίῐΐζ ,ψ’ ” ’··” , η = ¹⁵5- '‘''⁴‘⁴ ⁴¹⁴* ”·*Ξῗ -wz‘ffi-‚n-a-'ssf ,mu „ . . , y ⁴· “““ ” ”“· ’“ · ¹* · ψ “· - ·

